# CHALLENGE D: 2-16-24

use_bpm 136
use_synth :piano

define :loopy do
  play:E3, amp: 0.75
  sleep 1
  play:B3, amp: 0.75
  play:E4, amp: 0.75
  sleep 1
  play:B3, amp: 0.75
  sleep 1
  play:E4, amp: 0.75
  sleep 1
end

define :r1 do
  play :r
  sleep 1
  play:E5
  play:Gs4
  play:B4
  sleep 1
  play:B4
  sleep 1
  play:E5
  play:Gs4
  sleep 1
end

define :b41 do
  play:B4
  sleep 0.75
  play:As4
  sleep 0.25
  play:Gs4
  play:B4
  sleep 0.75
  play:Cs5
  sleep 0.25
  play:B4
  sleep 1
  play:Gs4
  play:E5
  sleep 1
end

define :b47 do
  play:B4
  sleep 0.75
  play:As4
  sleep 0.25
  play:Gs4
  play:B4
  sleep 0.75
  play:Cs5
  sleep 0.25
  play:B4
  sleep 1
  play:Gs4
  play:E5
  sleep 1
end

define :e41 do
  play:E4
  sleep 1
  play:E5
  play:Gs4
  sleep 2
  play:E5
  play:Gs4
  sleep 1
end


live_loop:background_notes do
  loopy
  
  loopy
  
  loopy
  
  loopy
  
  6.times do
    play:E3, amp: 1
    sleep 1
    play:B3, amp: 1
    play:E4, amp: 1
    sleep 1
    play:B3, amp: 1
    sleep 1
    play:E4, amp: 1
    sleep 1
    
    3.times do
      sample :bd_haus, amp: 0.5
      sleep 2
      sample :drum_snare_soft
      sleep 2
      sample :ambi_soft_buzz, amp: 0.5
      sleep 2
      sample :loop_breakbeat, beat_stretch: 2
      sleep 2
      
    end
    stop
  end
  stop
end



# Measure 1
r1

# Measure 2
e41

# Measure 3
r1

# Measure 4
r1

# Measure 5
b47

# Measure 6
r1

# Measure 7
b47

# Measure 8
e41
