Challenge # 1
i = 0
alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]


26.times do
  print(alphabet[i])
  sleep(0.25)
  i = i + 1
end

puts("!")
puts("Now I know that you know that I know my ABCs")

Challenge # 2
r = ["red", "orange", "yellow","green", "blue", "indigo", "violet"]
i = 0

7.times do
  puts (r[i])
  sleep (1)
  i = i + 1
end

Challenge # 3
# Stranger Things Main Theme
use_bpm 160
use_synth :saw

notes = [:c2, :e2, :g2, :b2, :c3, :b2, :g2, :e2]
i = 0

live_loop :main_theme do
  with_fx :distortion do
    8.times do
      play (notes[i])
      sleep 0.5
      i = i + 1
    end
    i = 0
  end
end

Challenge # 4
# Seven Nation Army by The White Stripes

use_bpm 120
use_synth :fm
use_synth_defaults sustain: 0.25

notes = [:e3, :e3, :g3, :e3, :r, :d3, :c3, :b2,]
s = [1.5, 0.5, 0.75, 0.25, 0.5, 0.5, 2, 2]
i = 0

live_loop :white_stripes do
  8.times do
    play (notes[i])
    sleep (s[i])
    i = i + 1
  end
  i = 0
end
