# Custom Song
# https://www.youtube.com/watch?v=Ykb2hVAPhCA&t=285s
# https://musescore.com/user/35581442/scores/7784618
use_bpm 149

outro = "C:/Users/chaz_tillis/Sample/Use This Gospel.mp3"

live_loop :pianoloop do
  with_fx :pitch_shift do
    use_synth :piano
    98.times do
      play :e5
      sleep 1
    end
    stop
  end
end

sleep 16
live_loop :main do
  3.times do
    use_synth :saw
    play :c4, sustain: 2
    sleep 2
    play :eb4, sustain: 2
    sleep 2
    play :g4, sustain: 2
    sleep 4
    play :ab4, sustain: 2
    sleep 2
    play :g4, sustain: 2
    sleep 2
    play :f4, sustain: 2
    sleep 4
    play :ab4, sustain: 2
    sleep 2
    play :g4, sustain: 2
    sleep 2
    play :f4, sustain: 2
    sleep 2
    play :g4, sustain: 1
    sleep 0.5
    play :eb4
    sleep 0.5
    play :c3
    sleep 0.5
    play :bb3
    sleep 0.5
    play :c4, sustain: 1
    sleep 4
  end
  stop
end

sleep 28


live_loop :piano do
  use_synth :piano
  2.times do
    play :ab3, amp: 0.5
    play :ab4, amp: 0.5
    sleep 4
    play :g3, amp: 0.75
    play :g4, amp: 0.75
    sleep 4
    play :ab3, amp: 1
    play :ab4, amp: 1
    sleep 4
    play :g3, amp: 1.25
    play :g4, amp: 1.25
    sleep 4
    play :ab3, amp: 1.5
    play :ab4, amp: 1.5
    sleep 4
    play :bb3, amp: 1.25
    play :bb4, amp: 1.25
    sleep 4
    play :ab3
    play :ab4
    sleep 4
  end
  stop
end

n = 0.25

live_loop :fade_out do
  14.times do
    sample :hat_snap, amp: (n = n + 0.1)
    sleep 4
  end
  stop
end

sleep 54

sample outro




